{
  "name": "Regression tests newman and postman",
  "version": "1.0.0",
  "description": "Api Tests with postman and newman",
  "scripts": {
    "newman": "newman run",
    "test": "node testRunner.js",
    "newman:sicrediDbcTests": "npm test sicredi_dbc sandbox"
  },  
  "author": "Matheus Muniz",
  "license": "MIT",
  "devDependencies": {
    "newman": "^6.1.3"
  }
}
